# Deep-Auto-Encoders

Not every code may be reproducible because of filesystem and/or hardcoded paths to data, but should work as long as this is fixed.
## Implemented
- Skip connected AutoEncoder with SSIM